.homepage-container {
  padding: 20px;
  margin-top: 40px;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  /* Prevent horizontal overflow */
}

.carousel-featured-container {
  display: flex;
  flex-direction: column;
  /* Column direction for mobile */
}

.carousel-section {
  flex: 1;
  width: 100%;
  /* Full width for mobile */
}

.featured-section {
  flex: 1;
  width: 100%;
  /* Full width for mobile */
  padding: 0 0 20px 0;
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 80vh;
  /* Set the max height */
  overflow-y: auto;
  /* Enable vertical scrolling */
}

.featured-section h3 {
  margin-top: 0;
}

.carousel .slick-slide {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.carousel-image {
  width: 100%;
  height: 60vh;
  /* Adjusted height for mobile */
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  position: relative;
}

.carousel-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
  color: white;
  max-width: calc(100% - 40px);
}

.carousel-author-date {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: calc(100% - 40px);
}

.carousel-author {
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.carousel-date {
  color: rgb(0, 0, 0);
}

.carousel-mobile-info {
  display: none;
}

.dot {
  color: white;
  margin: 0 5px;
}

.carousel-dots-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.carousel-dot {
  width: 10px;
  height: 10px;
  background-color: #c9c9c9;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.carousel-dot.active {
  background-color: #000;
}

.featured-article {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 20px;
  border-bottom: 1px;
  border-radius: 10px;
  padding-bottom: 10px;
  background-color: rgb(255, 237, 227);
}

.featured-article-image {
  width: 160px;
  height: 130px;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  margin-right: 15px;
}

.featured-article-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
  text-align: left;
}

.featured-article-meta {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #555;
}

/* Media queries for responsiveness */

@media (min-width: 768px) {
  .carousel-featured-container {
    flex-direction: row;
  }
  .carousel-section {
    width: 60%;
    margin-right: 20px;
    /* Add margin to create space between sections */
  }
  .featured-section {
    width: 40%;
  }
}

@media (max-width: 767px) {
  .carousel-image {
    height: 40vh;
    /* Smaller height for smaller screens */
  }
  .featured-section {
    margin-top: 30px;
  }
  .featured-article {
    flex-direction: column;
    margin-top: 10px;
  }
  .featured-article-image {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
  }
  .featured-article-content {
    text-align: center;
  }
  .carousel-content {
    display: none;
    /* Hide the title and content on the image */
  }
  .carousel-mobile-info {
    display: block;
    text-align: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
  }
  .carousel-author-date {
    display: none;
  }
  .featured-section h3 {
    text-align: center;
  }
}
